<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .outbox{
            width:500px;height:230px;
            border:1px solid blue;
        }
        .outbox-opts{
            width:100%;height:30px;

        }
        .outbox-opts a{
            float: left;
            width:25%;height:100%;
            text-align: center;
            text-decoration: none;
            line-height: 30px;
            color:#000
        }
        .outbox-con{
            width:100%;height:200px;
            overflow: hidden;
        }

        .box{
            width:300px;height:200px;
             border:1px solid #000;
        }
        .box .opts{
            width:100%;height:30px;
            background: #ccc;
        }
        .box .opts a{
            float: left;
            width:25%;height:100%;
            text-align: center;
            text-decoration: none;
            line-height: 30px;
            color:#000
        }
        .con{
            width:100%;height:170px;overflow: hidden;
        }
        .con .list{
            width:100%;height:100%;
         }
    </style>
    <script src="tab.js"></script>

    <script>

        window.onload=function () {
            tabs(".outbox-opts a",".box")
            for(var i=1;i<=4;i++){
                tabs(".box:nth-child("+i+") .opts a",".box:nth-child("+i+") .list")
            }
        }

    </script>
</head>
<body>

<div class="outbox">
    <div class="outbox-opts">
        <a href="javascript:;">外层选项一</a>
        <a href="javascript:;">外层选项二</a>
        <a href="javascript:;">外层选项三</a>
        <a href="javascript:;">外层选项四</a>
    </div>
    <div class="outbox-con">
        <div class="box">
            <div class="opts">
                <a href="javascript:;" style="color:red">第一选项</a>
                <a href="javascript:;">第二选项</a>
                <a href="javascript:;">第三选项</a>
                <a href="javascript:;">第四选项</a>
            </div>
            <div class="con">
                <div class="list">
                    1111111111
                </div>
                <div class="list">
                    2222222222
                </div>
                <div class="list">
                    333333333
                </div>
                <div class="list">
                    444444444
                </div>
            </div>
        </div>
        <div class="box">
            <div class="opts">
                <a href="javascript:;" style="color:red">第一选项</a>
                <a href="javascript:;">第二选项</a>
                <a href="javascript:;">第三选项</a>
                <a href="javascript:;">第四选项</a>
            </div>
            <div class="con">
                <div class="list">
                    aaaaaaaaaaa
                </div>
                <div class="list">
                    2222222222
                </div>
                <div class="list">
                    333333333
                </div>
                <div class="list">
                    444444444
                </div>
            </div>
        </div>
        <div class="box">
            <div class="opts">
                <a href="javascript:;" style="color:red">第一选项</a>
                <a href="javascript:;">第二选项</a>
                <a href="javascript:;">第三选项</a>
                <a href="javascript:;">第四选项</a>
            </div>
            <div class="con">
                <div class="list">
                    bbbbbbbbb
                </div>
                <div class="list">
                    2222222222
                </div>
                <div class="list">
                    333333333
                </div>
                <div class="list">
                    444444444
                </div>
            </div>
        </div>
        <div class="box">
            <div class="opts">
                <a href="javascript:;" style="color:red">第一选项</a>
                <a href="javascript:;">第二选项</a>
                <a href="javascript:;">第三选项</a>
                <a href="javascript:;">第四选项</a>
            </div>
            <div class="con">
                <div class="list">
                    ccccccccc
                </div>
                <div class="list">
                    2222222222
                </div>
                <div class="list">
                    333333333
                </div>
                <div class="list">
                    444444444
                </div>
            </div>
        </div>

    </div>
</div>




</body>
</html>